/Background.java/1.1/Fri Aug 17 13:14:24 2007//
/Evo.java/1.1/Fri Aug 17 13:14:24 2007//
/EvoResized.java/1.1/Fri Aug 17 13:14:24 2007//
/Footer.java/1.1/Fri Aug 17 13:14:24 2007//
/KilometersToEnd.java/1.1/Fri Aug 17 13:14:24 2007//
/Level.java/1.1/Fri Aug 17 13:14:24 2007//
/Road.java/1.1/Fri Aug 17 13:14:24 2007//
/SpeedMeter.java/1.1/Fri Aug 17 13:14:24 2007//
/Stand.java/1.1/Fri Aug 17 13:14:24 2007//
/Stand1.java/1.1/Fri Aug 17 13:14:24 2007//
/TimeOfRide.java/1.1/Fri Aug 17 13:14:24 2007//
D/resized////
